{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red243\green235\blue10;\red233\green235\blue249;
\red255\green255\blue255;\red255\green255\blue51;\red0\green0\blue0;\red239\green239\blue239;\red36\green36\blue36;
\red255\green255\blue51;\red255\green255\blue10;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c96264\c92423\c0;\cssrgb\c92941\c93725\c98039;
\cssrgb\c100000\c100000\c100000;\cssrgb\c99946\c98636\c25320;\csgray\c0\c0;\cssrgb\c94902\c94902\c94902;\cssrgb\c18824\c18824\c18824;
\cssrgb\c99946\c98636\c25320;\cssrgb\c99942\c98555\c0;\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid602\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh10440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prompt 1\cb4 : Qual \'e9 a melhor maneira de aprender o m\'e9todo cfop?\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Resposta:\cb5 \
A melhor maneira de aprender o m\'e9todo 
\f1\b CFOP
\f0\b0  (Cross, F2L, OLL, PLL) \'e9 seguir um 
\f1\b roteiro estruturado
\f0\b0  que priorize a compreens\'e3o l\'f3gica antes da memoriza\'e7\'e3o massiva de algoritmos. Uma progress\'e3o recomendada pelos especialistas envolve as seguintes etapas:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb5 1. F2L Iniciante e Cruz no Fundo\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F2L Iniciante:
\f0\b0  Recomenda-se come\'e7ar pelo 
\f1\b F2L (First Two Layers)
\f0\b0  iniciante, pois \'e9 a etapa que exige mais tempo para o c\'e9rebro se acostumar com a l\'f3gica de inserir cantos e meios simultaneamente.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cruz no Fundo:
\f0\b0  Comece a resolver a 
\f1\b Cruz (Cross)
\f0\b0  diretamente na face inferior do cubo. Isso evita a necessidade de girar o cubo inteiro ap\'f3s completar a cruz, economizando tempo precioso.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb5 2. OLL e PLL Simplificados (2-Look)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b0\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Em vez de aprender todos os algoritmos de uma vez, comece pelas vers\'f5es para iniciantes:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OLL de 2 passos:
\f0\b0  Primeiro resolva a cruz no topo e depois oriente os cantos.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PLL de 2 passos:
\f0\b0  Primeiro resolva a posi\'e7\'e3o dos cantos e depois a dos meios. Isso permite que voc\'ea resolva o cubo com poucos algoritmos antes de avan\'e7ar para as listas completas.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb5 3. Transi\'e7\'e3o para o CFOP Avan\'e7ado\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F2L Avan\'e7ado e PLL Completo:
\f0\b0  Uma vez confort\'e1vel com o b\'e1sico, alterne entre aprender o 
\f1\b F2L avan\'e7ado
\f0\b0  e o 
\f1\b PLL completo
\f0\b0  (21 algoritmos).\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No F2L avan\'e7ado, o foco \'e9 reduzir as rota\'e7\'f5es do cubo, aprender a inserir pares nas fendas traseiras e usar fendas n\'e3o resolvidas para facilitar o pareamento.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OLL Completo:
\f0\b0  Este \'e9 geralmente o \'faltimo passo, envolvendo a memoriza\'e7\'e3o de 57 algoritmos. Para facilitar, utilize 
\f1\b "gatilhos" (triggers)
\f0\b0  \'97 sequ\'eancias curtas de movimentos repetitivos \'97 que ajudam na mem\'f3ria muscular.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb5 4. Dicas de Ouro para o Sucesso\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Planejamento da Cruz:
\f0\b0  O objetivo \'e9 resolver a cruz em 
\f1\b 8 movimentos ou menos
\f0\b0 . Tente enxergar a cruz como um passo \'fanico e hol\'edstico, onde um movimento prepara o pr\'f3ximo, em vez de focar em quatro pe\'e7as individuais.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finger Tricks e Ergonomia:
\f0\b0  Desenvolva bons 
\f1\b "finger tricks"
\f0\b0  (movimentos de dedos) para evitar o "regrip" (mudar a posi\'e7\'e3o das m\'e3os no cubo). Movimentos fluidos s\'e3o muitas vezes mais importantes do que a efici\'eancia pura de movimentos.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e1tica Gradual:
\f0\b0  Use ferramentas como treinadores de inspe\'e7\'e3o online para praticar a cruz com dificuldades crescentes (come\'e7ando com 4 movimentos e progredindo at\'e9 7 ou 8).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e3o use apenas tabelas:
\f0\b0  Embora as listas de algoritmos sejam \'fateis, o F2L deve ser desenvolvido intuitivamente para ser verdadeiramente eficiente.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb5 Para refer\'eancias visuais de todos os casos e algoritmos, voc\'ea pode consultar guias ilustrados que organizam o aprendizado por categorias de formas e movimentos.\
\
\
\cb6 Dificuldade\cb5 : nenhuma, a resposta ao prompt saiu exatamente como o esperado.\
\
\
\
\cb3 Prompt 2: \cf2 \cb4 \strokec2 Me d\'ea um guia de como aprender a fazer uma cruz eficiente. Primeiro defina o que significa uma cruz eficiente e depois me indique em passo a passo  em bullet points de como eu posso aprender a fazer a cruz desta maneira. \cb7 \
\
\cf2 \cb3 \strokec2 Resposta:\cf2 \cb7 \strokec2  \cf2 \cb5 \strokec2 Para aprender a fazer a cruz de forma profissional, \'e9 fundamental mudar a maneira como voc\'ea enxerga o cubo logo no in\'edcio da resolu\'e7\'e3o.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 O que \'e9 uma Cruz Eficiente?
\fs24 \cb1 \

\f0\b0\fs32 \cb5 Uma cruz eficiente \'e9 definida por quatro pilares principais, de acordo com os especialistas:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'famero de movimentos:
\f0\b0  Deve ser resolvida em 
\f1\b 8 movimentos ou menos
\f0\b0  (99,9% dos casos podem ser resolvidos em 7 movimentos ou menos).
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls5\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Localiza\'e7\'e3o:
\f0\b0  \'c9 executada inteiramente na 
\f1\b base do cubo (bottom)
\f0\b0 , eliminando a necessidade de girar o cubo antes de iniciar o F2L.
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls5\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ergonomia (Regripless):
\f0\b0  A solu\'e7\'e3o deve ser feita preferencialmente 
\f1\b sem mudar a posi\'e7\'e3o das m\'e3os (regrips)
\f0\b0  no cubo.
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls5\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Planejamento Hol\'edstico:
\f0\b0  A cruz n\'e3o \'e9 vista como quatro pe\'e7as individuais, mas como um 
\f1\b \'fanico passo interconectado
\f0\b0  planejado totalmente durante a inspe\'e7\'e3o.
\fs28 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 \strokec2 Guia Passo a Passo para Aprender a Cruz Eficiente
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sempre resolva na base:
\f0\b0  Abandone o h\'e1bito de fazer a "margarida" ou a cruz no topo. Resolver na base permite que voc\'ea j\'e1 visualize as pe\'e7as do F2L no topo enquanto termina a cruz.
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls6\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pense de forma Relativa:
\f0\b0  Voc\'ea n\'e3o precisa alinhar cada pe\'e7a com seu respectivo centro colorido imediatamente. Aprenda a ordem das cores (ex: se o branco est\'e1 na base e o verde na frente, o vermelho estar\'e1 \'e0 direita). Resolva as pe\'e7as da cruz em rela\'e7\'e3o umas \'e0s outras e, no final, alinhe a cruz inteira com um \'fanico movimento da camada D.
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls6\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use um movimento para preparar o pr\'f3ximo:
\f0\b0  Em vez de focar em uma pe\'e7a por vez, veja como o movimento para inserir a pe\'e7a A pode colocar a pe\'e7a B em uma posi\'e7\'e3o melhor ("good piece"). Isso \'e9 a base para reduzir o n\'famero de movimentos.
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls6\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mova a Cruz, n\'e3o apenas as pe\'e7as:
\f0\b0  \'c0s vezes \'e9 mais eficiente mover a camada de baixo (a pr\'f3pria cruz) para receber uma pe\'e7a em um local espec\'edfico do que tentar levar a pe\'e7a at\'e9 o seu lugar de destino original.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deixe as pe\'e7as f\'e1ceis por \'faltimo:
\f0\b0  Pe\'e7as que podem ser resolvidas com apenas um movimento devem ser guardadas para o final do planejamento da cruz. Elas oferecem flexibilidade para voc\'ea lidar com as pe\'e7as mais "feias" ou mal posicionadas primeiro sem destruir o que j\'e1 foi feito.
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls7\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilize "Wide Moves":
\f0\b0  Use movimentos de camadas duplas (como 
\fs21 \cb8 u
\fs32 \cb5  ou 
\fs21 \cb8 d
\fs32 \cb5 ) para transformar pe\'e7as em posi\'e7\'f5es ruins (que exigiriam mudan\'e7as de pegada) em posi\'e7\'f5es f\'e1ceis de resolver com movimentos de 
\fs21 \cb8 R
\fs32 \cb5 , 
\fs21 \cb8 L
\fs32 \cb5 , 
\fs21 \cb8 U
\fs32 \cb5  ou 
\fs21 \cb8 D
\fs32 \cb5 .
\fs28 \cb1 \uc0\u8232 
\fs32 \
\ls7\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treinamento com Inspe\'e7\'e3o e Venda:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use um 
\f1\b treinador de inspe\'e7\'e3o online
\f0\b0  (como o 
\f4\i speedcubtrainer.com
\f0\i0 ).\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf9 \cb5 \expnd0\expndtw0\kerning0
Comece configurando para cruzes de apenas 
\f1\b 3 ou 4 movimentos
\f0\b0 . Tente planejar a solu\'e7\'e3o e execut\'e1-la de 
\f1\b olhos fechados
\f0\b0 .\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf9 \cb5 \expnd0\expndtw0\kerning0
S\'f3 aumente a dificuldade (para 5, 6 e finalmente 7 movimentos) quando conseguir realizar 25 resolu\'e7\'f5es seguidas sem erros e sem mudar a pegada das m\'e3os (
\f1\b regripless
\f0\b0 ).
\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foque na fluidez, n\'e3o na velocidade pura:
\f0\b0  No in\'edcio, \'e9 melhor fazer uma solu\'e7\'e3o de 8 movimentos que flua bem do que uma de 6 movimentos que exija movimentos desajeitados de dedos. A efici\'eancia mec\'e2nica e a ergonomia s\'e3o o que levam \'e0 velocidade real.
\fs28 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Dificuldade\cb5 : nenhuma, a resposta ao prompt saiu exatamente como o esperado.\cf2 \cb5 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 Prompt 3:\cf2 \cb7 \strokec2  \cb4 eu deveria aprender primeiro OLL ou PLL e por que? Me indique 3 razoes\cb7 \
\
\cf2 \cb3 \strokec2 Resposta:\cf2 \cb7 \strokec2  \cf2 \cb5 \strokec2 De acordo com os especialistas e roteiros de aprendizado presentes nas fontes, voc\'ea deve aprender primeiro o 
\f1\b PLL completo
\f0\b0  antes de se dedicar ao OLL completo.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Aqui est\'e3o as 
\f1\b tr\'eas raz\'f5es
\f0\b0  principais para essa escolha:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantidade de Algoritmos:
\f0\b0  O PLL possui apenas 
\f1\b 21 algoritmos
\f0\b0  no total. Como a vers\'e3o para iniciantes (2-Step PLL) j\'e1 utiliza 6 desses movimentos, voc\'ea s\'f3 precisar\'e1 memorizar mais 
\f1\b 15 algoritmos novos
\f0\b0  para completar o conjunto. Em contraste, o OLL completo exige a memoriza\'e7\'e3o de 
\f1\b 57 algoritmos
\f0\b0 , o que o torna um passo muito mais demorado e exaustivo.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1\b\fs32 \cf9 \cb5 \expnd0\expndtw0\kerning0
Impacto na Finaliza\'e7\'e3o do Cubo:
\f0\b0  O PLL \'e9 a etapa que resolve todo o resto do cubo em apenas um passo ap\'f3s a orienta\'e7\'e3o da face superior. Dominar o PLL completo permite que voc\'ea finalize a resolu\'e7\'e3o de forma muito mais r\'e1pida e satisfat\'f3ria do que aprender os 57 casos de OLL, que apenas deixam o topo de uma cor s\'f3, mas ainda exigem a permuta\'e7\'e3o das pe\'e7as.
\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf9 \cb5 \expnd0\expndtw0\kerning0
Roteiro de Progresso Recomendado:
\f0\b0  Os guias estruturados colocam o 
\f1\b Full OLL como o \'faltimo passo
\f0\b0  na jornada do m\'e9todo CFOP. A recomenda\'e7\'e3o \'e9 que, ap\'f3s dominar o m\'e9todo iniciante, o praticante alterne entre o F2L avan\'e7ado e o PLL completo, deixando o OLL para quando j\'e1 houver maior fluidez e experi\'eancia com o cubo.
\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb5 \strokec2 Enquanto voc\'ea n\'e3o aprende o OLL completo, a recomenda\'e7\'e3o \'e9 continuar utilizando o 
\f1\b OLL de 2 passos
\f0\b0  (2-Look OLL), que permite resolver qualquer um dos 57 casos usando apenas alguns algoritmos b\'e1sicos para orientar primeiro a cruz e depois os cantos.\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Dificuldade\cb5 : O terceiro motivo n\'e3o achei muito bom, ele basicamente s\'f3 disse um \'91por que sim\'92u um \'91\'e9 o que as fontes dizem\'92 em vez de um motivo concreto do por qu\'ea.\
\
\
\cb3 Prompt 4:\cb7  \cf2 \cb4 \outl0\strokewidth0 \strokec2 me indique 3 algoritmos PLL que eu deveria aprender hoje.\cb7 \
\
\cb11 Resposta:\cb7  \cf2 \cb5 \strokec2 Com base nas fontes, aqui est\'e3o tr\'eas algoritmos de 
\f1\b PLL
\f0\b0  fundamentais que voc\'ea deve aprender hoje. Eles s\'e3o pilares do m\'e9todo CFOP e s\'e3o essenciais tanto para o "2-Look PLL" (vers\'e3o simplificada) quanto para o PLL completo.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permuta\'e7\'e3o T (T-Perm):
\f0\b0  \'c9 amplamente considerada um dos algoritmos mais importantes e f\'e1ceis de executar. Ela \'e9 usada para permutar dois cantos adjacentes e dois meios.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algoritmo:
\f0\b0  
\fs36 \cb8 (R U R' U') R' F R2 U' R' U' R U R' F
\fs21 '
\fs32 \cb5 .\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1\b\fs32 \cf9 \cb5 \expnd0\expndtw0\kerning0
Permuta\'e7\'e3o Y (Y-Perm):
\f0\b0  Este algoritmo \'e9 o complemento da Permuta\'e7\'e3o T, sendo utilizado para trocar dois cantos em diagonal. Dominar a T-Perm e a Y-Perm permite que voc\'ea resolva a posi\'e7\'e3o de todos os cantos na primeira etapa do PLL de 2 passos.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1
\f1\b \cf9 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Algoritmo:
\f0\b0  
\fs36 \cb12 (F R U' R') U' (R U R' F') (R U R' U') (R' F R F')\cb5 .
\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf9 \cb5 \expnd0\expndtw0\kerning0
Permuta\'e7\'e3o H (H-Perm):
\f0\b0  \'c9 um dos algoritmos mais satisfat\'f3rios e r\'e1pidos de aprender, pois utiliza apenas movimentos da camada do meio (M) e da camada superior (U). Ele troca os meios opostos no topo.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1
\f1\b \cf9 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Algoritmo:
\f0\b0  
\fs36 \cb12 (M2 U M2) U2 (M2 U M2)\cb5 .
\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 \strokec2 Dicas para Praticar
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identifique Gatilhos (Triggers):
\f0\b0  Note que o movimento 
\fs21 \cb8 (R U R' U')
\fs32 \cb5  aparece no in\'edcio da Permuta\'e7\'e3o T e em diversas partes de outros algoritmos; focar nessas sequ\'eancias curtas facilita a memoriza\'e7\'e3o.\cb1 \
\ls10\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeti\'e7\'e3o e Mem\'f3ria Muscular:
\f0\b0  A melhor forma de aprender \'e9 repetir o algoritmo v\'e1rias vezes seguidas at\'e9 que seus dedos o executem sem que voc\'ea precise pensar nos movimentos individuais.\cb1 \
\ls10\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dedica\'e7\'e3o Gradual:
\f0\b0  O PLL completo possui 21 algoritmos, mas como voc\'ea j\'e1 deve conhecer alguns do m\'e9todo iniciante, aprender estes tr\'eas novos j\'e1 o deixar\'e1 muito mais perto de finalizar o cubo em apenas um passo ap\'f3s o OLL.
\fs28 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \cb10 \outl0\strokewidth0 Dificuldade\cb5 : Por conta de n\'e3o haver imagem de como \'e9 a situa\'e7\'e3o desse algoritmo, tive dificuldade em identificar qual algoritmo ele \'e9. Al\'e9m disso, esses s\'e3o algoritmos que j\'e1 conhe\'e7o e memorizei, ent\'e3o n\'e3o foi eficaz para mim especificamente. \
\
\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Prompt 5:\cf2 \cb7 \strokec2  \cb4 junto dos algoritmos, me apresente imagens de como a situa\'e7ao no qual eu deveria usar esses algoritmos aparecem no cubo para que eu consiga melhor visualizar os algoritmos\cb7 \
\
\cf2 \cb3 \strokec2 Resposta:\cf2 \cb7 \strokec2  \cf2 \cb5 \strokec2 Como voc\'ea solicitou, aqui est\'e3o os tr\'eas algoritmos de 
\f1\b PLL
\f0\b0  recomendados anteriormente, acompanhados de uma descri\'e7\'e3o visual detalhada (baseada nos diagramas das fontes) para que voc\'ea identifique exatamente quando aplic\'e1-los no seu cubo.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 1. Permuta\'e7\'e3o T (T-Perm)
\fs24 \cb1 \

\f0\b0\fs32 \cb5 Esta \'e9 a permuta\'e7\'e3o "coringa" para trocar pe\'e7as adjacentes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como identificar no cubo:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lado Esquerdo:
\f0\b0  Voc\'ea ver\'e1 dois cantos com a mesma cor virados para voc\'ea (os famosos "far\'f3is" ou 
\f4\i headlights
\f0\i0 ).\cb1 \
\ls11\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lado Direito:
\f0\b0  Os dois cantos da direita precisam ser trocados entre si.\cb1 \
\ls11\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meios:
\f0\b0  O meio da face frontal precisa trocar de lugar com o meio da face traseira (no lado direito).\cb1 \
\ls11\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual Geral:
\f0\b0  O padr\'e3o das pe\'e7as que precisam se mover lembra a letra 
\f1\b "T"
\f0\b0  deitada sobre o topo do cubo.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algoritmo:
\f0\b0  
\fs36 \cb8 (R U R' U') R' F R2 U' R' U' R U R' F'\cb5 .
\fs32 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\fs28 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 \strokec2 2. Permuta\'e7\'e3o Y (Y-Perm)
\fs24 \cb1 \

\f0\b0\fs32 \cb5 Essencial para resolver trocas de cantos na diagonal.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como identificar no cubo:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls12\ilvl1
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cantos:
\f0\b0  Voc\'ea precisa trocar dois cantos que est\'e3o em posi\'e7\'f5es opostas (diagonalmente). Ao contr\'e1rio da T-Perm, voc\'ea 
\f1\b n\'e3o ver\'e1 far\'f3is
\f0\b0  (cores iguais nos cantos) em nenhum dos lados.\cb1 \
\ls12\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meios:
\f0\b0  Dois meios adjacentes (que est\'e3o um ao lado do outro) tamb\'e9m precisam ser trocados.\cb1 \
\ls12\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual Geral:
\f0\b0  O desenho das setas de troca no topo do cubo forma algo semelhante a um 
\f1\b "Y"
\f0\b0  ou uma gravata borboleta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algoritmo:
\f0\b0  
\fs36 \cb8 (F R U' R') U' (R U R' F') (R U R' U') (R' F R F')\cb5 .
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 \strokec2 3. Permuta\'e7\'e3o H (H-Perm)
\fs24 \cb1 \

\f0\b0\fs32 \cb5 Uma das mais r\'e1pidas, usada quando apenas os meios est\'e3o fora do lugar.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como identificar no cubo:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls13\ilvl1
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cantos:
\f0\b0  Todos os quatro cantos j\'e1 est\'e3o em seus lugares corretos.\cb1 \
\ls13\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meios:
\f0\b0  Voc\'ea ver\'e1 que as cores dos meios est\'e3o opostas \'e0s suas faces. O meio da frente precisa ir para tr\'e1s, o de tr\'e1s para frente, o da esquerda para a direita e o da direita para a esquerda.\cb1 \
\ls13\ilvl1
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual Geral:
\f0\b0  As trocas formam uma cruz perfeita no topo, assemelhando-se \'e0 letra 
\f1\b "H"
\f0\b0 .
\fs28 \cb1 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algoritmo:
\f0\b0  
\fs21 \cb8 (M2 U M2) U2 (M2 U M2)
\fs32 \cb5 .
\fs28 \cb1 \uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb5 \strokec2 Dica visual extra das fontes:
\f0\b0  Para facilitar a memoriza\'e7\'e3o, observe que os algoritmos costumam agrupar movimentos conhecidos como 
\f1\b "gatilhos" (triggers)
\f0\b0 . Por exemplo, o in\'edcio da 
\f1\b T-Perm
\f0\b0  
\fs21 \cf2 \cb8 \strokec2 (R U R' U')
\fs32 \cf2 \cb5 \strokec2  \'e9 o movimento b\'e1sico mais comum do F2L, o que ajuda seu c\'e9rebro a "ler" o algoritmo em blocos em vez de movimentos isolados.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb5 \strokec2 \

\fs32 \cf2 \cb1 \strokec2 \
\cf9 \cb10 \outl0\strokewidth0 Dificuldade\cb5 : Novamente n\'e3o houve imagens criadas pelo notebookLM mas apenas uma descri\'e7\'e3o que n\'e3o ajuda tanto assim. Creio que essa seja uma limita\'e7\'e3o da ferramenta.\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
}